/* Body, header and footer */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header, footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Container and Item */

.container-grid {
  display: grid;
  grid-template-columns: auto auto;
  align-content: flex-start;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Vertical Menu */

.vertical-menu {
  width: 250px;
  background-color: #f2f2f2;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.vertical-menu a {
  padding: 15px 20px;
  text-decoration: none;
  color: #333;
  display: block;
  transition: background-color 0.3s;
}

.vertical-menu a:hover {
  background-color: #ddd;
}